VITE_SUPABASE_PROJECT_ID="jkvkxlymbftgtowqjzvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprdmt4bHltYmZ0Z3Rvd3FqenZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjY4ODMsImV4cCI6MjA4NzE0Mjg4M30.DP_FFhXSDmhF-fFr1cOVIR_mI-MCQs_KN1wmEK1nbxc"
VITE_SUPABASE_URL="https://jkvkxlymbftgtowqjzvm.supabase.co"
